<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croissant</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <h1>🥐 A picture of a croissant</h1>
    <img
      src="https://static.independent.co.uk/2021/04/09/14/newFile-3.jpg?quality=75&width=1200&auto=webp"
      alt=""
      class="croissant-photo"
    />
    <footer>
      <a href="/">Homepage</a>
      <a href="/photo.html">Photo</a>
      <a href="/about.html">Contact us</a>
    </footer>
  </body>
</html>
